# ANDROID_APIREST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applikdos/restservicewithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applikdos/restservicewithkotlin/: BaseApplication.kt  RestEngine.kt  UserService.kt
app/src/main/java/com/applikdos/restservicewithkotlin/di/: MainModule.kt
app/src/main/java/com/applikdos/restservicewithkotlin/entities/: UserDataCollection.kt
app/src/main/java/com/applikdos/restservicewithkotlin/model/: DefaultObserver.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/applikdos/restservicewithkotlin/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/applikdos/restservicewithkotlin/view/: LoginActivity.kt  MainActivity.kt  MainView.kt  SignupActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/applikdos/restservicewithkotlin/: ExampleUnitTest.kt
app/src/test/java/com/applikdos/restservicewithkotlin/presenter/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
