// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'

    ext.libs = [
            rxlibs  : [
                    'io.reactivex.rxjava3:rxjava:3.0.0',
                    'io.reactivex.rxjava3:rxandroid:3.0.0',
                    'io.reactivex.rxjava3:rxkotlin:3.0.0'
            ],
            retrofit: [
                    'com.squareup.retrofit2:retrofit:2.8.1',
                    'com.squareup.retrofit2:converter-gson:2.8.1',
                    'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
            ],
            gson    : [
                    'com.google.code.gson:gson:2.8.6'
            ],
            testing: [
                    'org.mockito:mockito-core:3.+',
                    'org.mockito.kotlin:mockito-kotlin:3.2.0',
                    'org.mockito:mockito-inline:3.11.2'
            ],
            okhttp  : [
                    'com.squareup.okhttp3:okhttp:4.6.0',
                    'com.squareup.okhttp3:logging-interceptor:4.6.0'
            ],hilt: [
                    'com.google.dagger:hilt-android:2.28-alpha'
            ],
            testing: [
                    'junit:junit:4.12',
                    'org.mockito:mockito-core:3.+',
                    'org.mockito.kotlin:mockito-kotlin:3.2.0',
                    'org.mockito:mockito-inline:3.11.2'
            ]

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
